<!DOCTYPE html>
<html>
    <head>
        <title>All ABOUT ME</title>
        <meta charset="utf-8">
        <meta name="description" content="about me">
        <meta name="auther" content="David Pina">
    </head>
    <body>
<h1>HELLO MY NAME IS DAVID</h1>
<HR/>
<H2><SPAN>HERE'S A LITTLE BIT ABOUT ME</SPAN></H2>
<H3>MY HOBBIES ARE</H3>
<HR/>
<P>LIFTING WEIGHTS</BR>BEING WITH MY FRIENDS AND FAMILY</P>
<P>I AM NEW TO CODING BUT IM EXCITED TO BEABLE TO LEARN HOW TO</BR>
CODING CAN BE HARD BUT ONCE IT CLICKS ITS REWARDING</P>
<HR/>
<pre>&lt;p&gt;I MY LOVE DOG JAX&LT;P&GT;</pre>
    </body>
</html>